#hero-section {
	height: auto;
	width: 100%;
}

.hero-card {
  display: grid;
	font-family: "Lato";
  width: 95%;
  border-radius: 5px;
  clear: both;
  float: left;
}

.hero-image {
  height: 125px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  border-radius: 5px 5px 0 0;
  background-size: cover;
}

.hero-card .title {
  padding: 0 0 10px 10px;
	width: 100%;
	height: 50%;
	text-align: left;
	vertical-align: bottom;
	background:  linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.52) 100%);
  font-size: 2rem;
  color: white;
  text-shadow: 1px 1px 1px #000;
	display: flex;
	align-items: flex-end;
}

.hero-bottom {
  height: 50px;
	width: 100%;
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 10px;
	display: table;
}

#hero-section .slick-track {
	margin-left: 2.5%;
	margin-bottom: 5px;
}

.single-slide {
	height: 100%;
  width: 100%;
}
